<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PIDmap Print</title>
    <style>
        div#letterOuter { position: absolute; top: 0; left: 0; width: 816px; height: 1056px;  background-color:#ff6a00 }
        div#letterInner { position: absolute; top: 43px; left: 43px; right: 43px; bottom: 43px; background-color:#808080 }
        div#top { position: absolute; top: 0px; left: 0; right: 0; height: 100px; background-color:#f3d803 }
        div#satMap {position: absolute; top: 100px; left: 40px; right: 40px; height: 366px; background-color:#ffd800 }
        div#middle { position: absolute; top: 466px; left: 0; right: 0; height: 100px; background-color:#3fd806 }
        div#streetMap {position: absolute; top: 566px; left: 40px; right: 40px; height: 366px; background-color:#f7d809 }
        div#bottom { position: absolute; top: 932px; left: 0; right: 0; height: 38px; background-color:#4fd850 }
    </style>
</head>

<body>
    <div id="letterOuter">
        <div id="letterInner">
            <div id="top"></div>
            <div id="satMap"></div>
            <div id="middle"></div>
            <div id="streetMap"></div>
            <div id="bottom"></div>
        </div>
    </div>
    <script>
        //http://maps.googleapis.com/maps/api/staticmap?sensor=false&size=640x640&scale=2&format=jpg&maptype=hybrid&center=51.173808,-114.471752&zoom=19&path=weight:3%7Ccolor:green%7Cenc:%7DziwHtvtyTaAH%40l%40%40%3Fx%40GD%3FAo%40

    </script>
</body>
</html>
